/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: auto;
    font-family: 'Inter', sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, #15803d 3%, #22c55e 38%, #4ade80 68%, #86efac 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    color: #333;
    min-height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/* Wave background effect */
.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }
    25% {
        transform: translateX(-25%);
    }
    50% {
        transform: translateX(-50%);
    }
    75% {
        transform: translateX(-25%);
    }
    100% {
        transform: translateX(1);
    }
}

/* Glass card effect */
.glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.05),
        0 2px 10px rgba(0, 0, 0, 0.03);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.08),
        0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(74, 222, 128, 0.3);
}

/* Soft loading spinner */
.soft-spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid rgba(74, 222, 128, 0.2);
    border-top-color: #4ade80;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Card hover effect */
.anime-card {
    transition: all 0.3s ease;
    border-radius: 12px;
    overflow: hidden;
}

.anime-card:hover {
    transform: translateY(-5px);
}

.anime-card:hover .anime-poster {
    transform: scale(1.05);
}

.anime-poster {
    transition: transform 0.3s ease;
    border-radius: 12px;
}

/* Score badge */
.score-badge {
    background: linear-gradient(135deg, #4ade80, #22c55e);
    color: white;
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Active nav item */
.nav-active {
    background-color: #dcfce7;
    color: #15803d;
}

.dark .nav-active {
    background-color: #14532d;
    color: #86efac;
}

/* Hero section pattern */
.hero-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Mobile sidebar */
.mobile-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-sidebar.open {
    transform: translateX(0);
}

/* Overlay for mobile */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 40;
}

.overlay.active {
    display: block;
}

/* Top Rating List Styles */
.top-rating-item {
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.top-rating-item:hover {
    background-color: rgba(74, 222, 128, 0.05);
    border-left-color: #4ade80;
    transform: translateX(5px);
}

.top-rating-item:hover .rank-number {
    color: #15803d;
    font-weight: 700;
}

.rank-number {
    font-size: 1.5rem;
    font-weight: 600;
    color: #6b7280;
    transition: all 0.3s ease;
}

.rank-number.rank-1 {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.rank-number.rank-2 {
    background: linear-gradient(135deg, #e5e7eb, #9ca3af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.rank-number.rank-3 {
    background: linear-gradient(135deg, #f59e0b, #dc2626);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* View All Button */
.view-all-btn {
    transition: all 0.3s ease;
}

.view-all-btn:hover {
    transform: translateY(-2px);
}

/* Season section auto-scroll */
@keyframes scroll-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.season-auto-scroll {
    animation: scroll-left 30s linear infinite;
}

.season-auto-scroll:hover {
    animation-play-state: paused;
}

/* Season card styling */
.season-card {
    min-width: 200px;
    max-width: 200px;
    flex-shrink: 0;
}

/* Season section container */
.season-container {
    display: flex;
    gap: 16px;
    padding: 16px 0;
}

/* Hide scrollbar */
.season-wrapper {
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.season-wrapper::-webkit-scrollbar {
    display: none;
}

/* Pagination styles */
.pagination-btn {
    background: linear-gradient(135deg, #4ade80, #22c55e);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.pagination-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(74, 222, 128, 0.3);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.page-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #e5e7eb;
    color: #4b5563;
    font-weight: 500;
    margin: 0 3px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-number:hover {
    background-color: #d1d5db;
}

.page-number.active {
    background: linear-gradient(135deg, #4ade80, #22c55e);
    color: white;
}

/* Responsive design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-menu {
        justify-content: center;
    }
    
    .detail-header {
        flex-direction: column;
        align-items: center;
    }
    
    .anime-poster {
        width: 100%;
        max-width: 300px;
        height: auto;
    }
    
    .anime-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    
    .search-form {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-form input,
    .search-form button {
        border-radius: 4px;
        width: 100%;
    }
}

/* Gradient button for genre tags */
.genre-button {
    background: linear-gradient(90deg, #84cc16, #22c55e, #10b981);
    transition: all 0.3s ease;
}

.genre-button:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(132, 204, 22, 0.3);
}