<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIVIA | Anime Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: #0a0a0a;
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Animated Gradient Background */
        .gradient-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0f3460 100%);
        }
        
        .gradient-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 50%, rgba(74, 222, 128, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 40% 20%, rgba(168, 85, 247, 0.06) 0%, transparent 50%);
            animation: gradientShift 15s ease infinite;
        }
        
        @keyframes gradientShift {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }
        
        /* Floating particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: rgba(74, 222, 128, 0.5);
            border-radius: 50%;
            animation: float-particle 20s infinite;
        }
        
        @keyframes float-particle {
            0%, 100% { 
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { 
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }
        
        /* Navbar */
        .navbar {
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            background: rgba(10, 10, 10, 0.95);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        /* Neon text */
        .neon-text {
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0 0 10px rgba(74, 222, 128, 0.5),
                         0 0 20px rgba(74, 222, 128, 0.3),
                         0 0 30px rgba(74, 222, 128, 0.2);
        }
        
        /* Hero section with backdrop */
        .hero-backdrop {
            position: relative;
            min-height: 500px;
            overflow: hidden;
        }
        
        .hero-backdrop::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, 
                rgba(10, 10, 10, 0.3) 0%,
                rgba(10, 10, 10, 0.7) 50%,
                rgba(10, 10, 10, 0.95) 100%
            );
            z-index: 1;
        }
        
        .hero-backdrop-image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
            filter: blur(20px) brightness(0.4);
            transform: scale(1.1);
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        /* Glass morphism card */
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease;
        }
        
        .glass-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(74, 222, 128, 0.3);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }
        
        /* Poster with holographic effect */
        .anime-poster-wrapper {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
            transition: all 0.4s ease;
        }
        
        .anime-poster-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(74, 222, 128, 0.3), 
                transparent);
            transition: 0.5s;
            z-index: 2;
        }
        
        .anime-poster-wrapper:hover::before {
            left: 100%;
        }
        
        .anime-poster-wrapper:hover {
            transform: scale(1.03);
            box-shadow: 0 30px 80px rgba(74, 222, 128, 0.3);
        }
        
        /* Score badge */
        .score-badge {
            background: linear-gradient(135deg, #ffd700, #ffa500);
            color: #000;
            padding: 12px 24px;
            border-radius: 50px;
            font-size: 1.5rem;
            font-weight: 900;
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Status badges */
        .status-badge {
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 0.875rem;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-airing {
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: #fff;
            box-shadow: 0 0 20px rgba(34, 197, 94, 0.5);
            animation: pulse-glow 2s ease-in-out infinite;
        }
        
        .status-finished {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: #fff;
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }
        
        .status-upcoming {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: #fff;
            box-shadow: 0 0 20px rgba(245, 158, 11, 0.5);
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(34, 197, 94, 0.5); }
            50% { box-shadow: 0 0 30px rgba(34, 197, 94, 0.8); }
        }
        
        /* Genre tags */
        .genre-tag {
            background: rgba(74, 222, 128, 0.1);
            border: 1px solid rgba(74, 222, 128, 0.3);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            color: #4ade80;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .genre-tag:hover {
            background: linear-gradient(135deg, #4ade80, #22c55e);
            color: #000;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 222, 128, 0.4);
        }
        
        /* Info item */
        .info-item {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 16px;
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .info-item:hover {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(74, 222, 128, 0.3);
        }
        
        .info-label {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.875rem;
            margin-bottom: 4px;
        }
        
        .info-value {
            color: #4ade80;
            font-size: 1.125rem;
            font-weight: 700;
        }
        
        /* Watch button */
        .watch-btn {
            position: relative;
            background: linear-gradient(135deg, #4ade80, #22c55e);
            border: none;
            color: #000;
            font-weight: 900;
            padding: 18px 50px;
            border-radius: 50px;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 0 30px rgba(74, 222, 128, 0.5);
            font-size: 1.125rem;
        }
        
        .watch-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .watch-btn:hover::before {
            width: 300px;
            height: 300px;
        }
        
        .watch-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 50px rgba(74, 222, 128, 0.8);
        }
        
        /* Action buttons */
        .action-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 12px 24px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }
        
        .action-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(74, 222, 128, 0.5);
            transform: translateY(-2px);
        }
        
        /* Loading spinner */
        .gradient-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid transparent;
            border-top: 4px solid #4ade80;
            border-right: 4px solid #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Mobile menu */
        .mobile-menu {
            transform: translateX(-100%);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: rgba(10, 10, 10, 0.98);
            backdrop-filter: blur(20px);
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }
        
        /* Overlay */
        .overlay {
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        /* Scroll indicator */
        .scroll-indicator {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(90deg, #4ade80, #3b82f6, #a855f7);
            z-index: 1000;
            transition: width 0.1s ease;
        }
        
        /* Section title */
        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 900;
            margin-bottom: 24px;
            background: linear-gradient(135deg, #4ade80, #22c55e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Fade in animation */
        .fade-in {
            animation: fadeIn 0.6s ease forwards;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Stagger animation */
        .stagger-item {
            opacity: 0;
            animation: staggerFadeIn 0.5s ease forwards;
        }
        
        @keyframes staggerFadeIn {
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Rank badge */
        .rank-badge {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
            color: #fff;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 700;
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, #4ade80, #22c55e);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, #22c55e, #16a34a);
        }
        
        /* Character card */
        .character-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .character-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(74, 222, 128, 0.3);
            transform: translateY(-5px);
        }
        
        /* Synopsis text */
        .synopsis-text {
            line-height: 1.8;
            font-size: 1.125rem;
            color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- Scroll Progress Indicator -->
    <div class="scroll-indicator" id="scrollIndicator"></div>
    
    <!-- Gradient Background -->
    <div class="gradient-bg"></div>
    
    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>
    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div class="w-10 h-10 bg-gradient-to-br from-lime-400 to-green-600 rounded-lg flex items-center justify-center transform group-hover:rotate-12 transition-transform duration-300">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <span class="text-xl font-black neon-text">ANIVIA</span>
                </a>
                
                <div class="hidden md:flex items-center gap-8">
                    <a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a>
                    <a href="search.html" class="text-gray-400 hover:text-white transition-colors">Search</a>
                    <a href="genres.html" class="text-gray-400 hover:text-white transition-colors">Genres</a>
                    <button class="px-6 py-2 bg-gradient-to-r from-lime-500 to-green-600 rounded-full font-semibold hover:shadow-lg hover:shadow-lime-500/50 transition-all">
                        Premium
                    </button>
                </div>
                
                <button id="menuBtn" class="md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-80 h-full z-50 p-6">
        <div class="flex items-center justify-between mb-8">
            <span class="text-xl font-black neon-text">ANIVIA</span>
            <button id="closeMenu" class="text-white">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <div class="space-y-4">
            <a href="index.html" class="block text-gray-400 hover:text-white py-3 px-4 rounded-lg hover:bg-white/5 transition-all">Home</a>
            <a href="search.html" class="block text-gray-400 hover:text-white py-3 px-4 rounded-lg hover:bg-white/5 transition-all">Search</a>
            <a href="genres.html" class="block text-gray-400 hover:text-white py-3 px-4 rounded-lg hover:bg-white/5 transition-all">Genres</a>
        </div>
    </div>
    
    <!-- Overlay -->
    <div id="overlay" class="overlay fixed inset-0 bg-black/80 backdrop-blur-sm z-40"></div>
    
    <!-- Loading -->
    <div id="loading" class="flex justify-center items-center py-32">
        <div class="flex flex-col items-center gap-4">
            <div class="gradient-spinner"></div>
            <p class="text-gray-400 font-semibold">Loading anime details...</p>
        </div>
    </div>
    
    <!-- Main Content -->
    <div id="animeDetail" class="hidden">
        <!-- Hero Section with Backdrop -->
        <section class="hero-backdrop">
            <img id="backdropImage" src="" alt="Backdrop" class="hero-backdrop-image">
            <div class="hero-content max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
                <div class="flex flex-col md:flex-row gap-8 items-start">
                    <!-- Anime Poster -->
                    <div class="w-full md:w-1/3 lg:w-1/4 fade-in">
                        <div class="anime-poster-wrapper">
                            <img id="animePoster" src="" alt="Anime Poster" class="w-full h-auto">
                        </div>
                    </div>
                    
                    <!-- Anime Info -->
                    <div class="flex-1 fade-in" style="animation-delay: 0.2s;">
                        <div class="mb-4">
                            <button onclick="history.back()" class="action-btn">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                                </svg>
                                Back
                            </button>
                        </div>
                        
                        <h1 id="animeTitle" class="text-4xl md:text-5xl lg:text-6xl font-black mb-4" style="font-family: 'Orbitron', sans-serif;"></h1>
                        
                        <div class="flex flex-wrap items-center gap-4 mb-6">
                            <div id="scoreContainer" class="score-badge">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span id="animeScore">N/A</span>
                            </div>
                            <span id="animeStatus" class="status-badge"></span>
                            <span id="animeRank" class="rank-badge hidden"></span>
                        </div>
                        
                        <!-- Quick Info Grid -->
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                            <div class="info-item">
                                <div class="info-label">Episodes</div>
                                <div class="info-value" id="animeEpisodes">?</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Type</div>
                                <div class="info-value" id="animeType">?</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Year</div>
                                <div class="info-value" id="animeYear">?</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Duration</div>
                                <div class="info-value" id="animeDuration">?</div>
                            </div>
                        </div>
                        
                        <!-- Genres -->
                        <div class="mb-6">
                            <div class="text-sm text-gray-400 mb-2">Genres</div>
                            <div id="animeGenres" class="flex flex-wrap gap-2"></div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="flex flex-wrap gap-4">
                            <button id="watchBtn" class="watch-btn relative z-10">
                                <span class="relative z-10 flex items-center gap-2">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/>
                                    </svg>
                                    Watch Now
                                </span>
                            </button>
                            <button id="addToListBtn" class="action-btn">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                                </svg>
                                Add to List
                            </button>
                            <button id="shareBtn" class="action-btn">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/>
                                </svg>
                                Share
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Details Section -->
        <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <!-- Synopsis -->
            <div class="glass-card p-8 mb-8 stagger-item">
                <h2 class="section-title">Synopsis</h2>
                <p id="animeSynopsis" class="synopsis-text"></p>
            </div>
            
            <!-- Additional Information -->
            <div class="glass-card p-8 mb-8 stagger-item" style="animation-delay: 0.1s;">
                <h2 class="section-title">Information</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="info-item">
                        <div class="info-label">Japanese Title</div>
                        <div class="info-value text-base" id="animeTitleJapanese">?</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Source</div>
                        <div class="info-value text-base" id="animeSource">?</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Season</div>
                        <div class="info-value text-base" id="animeSeason">?</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Studio</div>
                        <div class="info-value text-base" id="animeStudio">?</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Rating</div>
                        <div class="info-value text-base" id="animeRating">?</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Popularity</div>
                        <div class="info-value text-base" id="animePopularity">?</div>
                    </div>
                </div>
            </div>
            
            <!-- Statistics -->
            <div class="glass-card p-8 stagger-item" style="animation-delay: 0.2s;">
                <h2 class="section-title">Statistics</h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    <div class="info-item">
                        <div class="info-label">Ranked</div>
                        <div class="info-value" id="animeRanking">#?</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Members</div>
                        <div class="info-value" id="animeMembers">?</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Favorites</div>
                        <div class="info-value" id="animeFavorites">?</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Scored By</div>
                        <div class="info-value" id="animeScoredBy">?</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <!-- Footer -->
    <footer class="border-t border-white/10 py-12 mt-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <div class="w-8 h-8 bg-gradient-to-br from-lime-400 to-green-600 rounded-lg"></div>
                        <span class="font-black text-xl neon-text">ANIVIA</span>
                    </div>
                    <p class="text-gray-400 text-sm">Your ultimate destination for anime streaming.</p>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Product</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-white transition-colors">Features</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Pricing</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Company</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-white transition-colors">About</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Follow Us</h3>
                    <div class="flex gap-3">
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-lime-500/20 rounded-full flex items-center justify-center transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-lime-500/20 rounded-full flex items-center justify-center transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-gray-400 text-sm">
                <p>© 2026 ANIVIA. All rights reserved. Made with ❤️ for anime fans worldwide.</p>
            </div>
        </div>
    </footer>

    <script src="js/api.js"></script>
    <script src="js/detail.js"></script>
    <script>
        // Particles generation
        function createParticles() {
            const container = document.getElementById('particles');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 20 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
                container.appendChild(particle);
            }
        }
        createParticles();
        
        // Scroll indicator
        window.addEventListener('scroll', () => {
            const indicator = document.getElementById('scrollIndicator');
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            indicator.style.width = scrolled + '%';
            
            // Navbar scroll effect
            const navbar = document.querySelector('.navbar');
            if (winScroll > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Mobile menu
        const menuBtn = document.getElementById('menuBtn');
        const closeMenu = document.getElementById('closeMenu');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');
        
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.add('open');
            overlay.classList.add('active');
        });
        
        closeMenu.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            overlay.classList.remove('active');
        });
        
        overlay.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            overlay.classList.remove('active');
        });
    </script>
</body>
</html> 