<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIVIA | Genres</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: #0a0a0a;
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Animated Gradient Background */
        .gradient-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0f3460 100%);
        }
        
        .gradient-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 50%, rgba(74, 222, 128, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 40% 20%, rgba(168, 85, 247, 0.06) 0%, transparent 50%);
            animation: gradientShift 15s ease infinite;
        }
        
        @keyframes gradientShift {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }
        
        /* Floating particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: rgba(74, 222, 128, 0.5);
            border-radius: 50%;
            animation: float-particle 20s infinite;
        }
        
        @keyframes float-particle {
            0%, 100% { 
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { 
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }
        
        /* Navbar with glass effect */
        .navbar {
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            background: rgba(10, 10, 10, 0.95);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        /* Neon glow effect */
        .neon-text {
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0 0 10px rgba(74, 222, 128, 0.5),
                         0 0 20px rgba(74, 222, 128, 0.3),
                         0 0 30px rgba(74, 222, 128, 0.2);
        }
        
        /* Genre Grid with Holographic Cards */
        .genre-card {
            position: relative;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .genre-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(74, 222, 128, 0.2), 
                transparent);
            transition: 0.5s;
        }
        
        .genre-card:hover::before {
            left: 100%;
        }
        
        .genre-card:hover {
            transform: translateY(-10px) scale(1.03);
            border: 1px solid rgba(74, 222, 128, 0.5);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 20px 60px rgba(74, 222, 128, 0.2),
                        0 0 40px rgba(74, 222, 128, 0.1);
        }
        
        .genre-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
            filter: drop-shadow(0 0 10px rgba(74, 222, 128, 0.5));
        }
        
        .genre-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #4ade80, #22c55e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .genre-count {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.875rem;
        }
        
        /* Anime Cards with 3D effect */
        .anime-card {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .anime-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(74, 222, 128, 0.2), 
                transparent);
            transition: 0.5s;
            z-index: 2;
        }
        
        .anime-card:hover::before {
            left: 100%;
        }
        
        .anime-card:hover {
            transform: translateY(-15px) scale(1.05);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5),
                        0 0 30px rgba(74, 222, 128, 0.3);
            border: 1px solid rgba(74, 222, 128, 0.5);
        }
        
        .anime-card img {
            transition: transform 0.5s ease;
        }
        
        .anime-card:hover img {
            transform: scale(1.1);
        }
        
        /* Filter Controls */
        .filter-control {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px 25px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
        }
        
        .filter-control:hover {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(74, 222, 128, 0.3);
            transform: translateY(-2px);
        }
        
        .filter-control.active {
            background: linear-gradient(135deg, #4ade80, #22c55e);
            border: 1px solid rgba(74, 222, 128, 0.5);
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.4);
        }
        
        /* Custom Select */
        select.filter-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%234ade80' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            padding-right: 45px;
        }
        
        /* Search Bar */
        .search-bar {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            padding: 15px 25px;
            color: #fff;
            width: 100%;
            transition: all 0.3s ease;
            font-family: 'Rajdhani', sans-serif;
        }
        
        .search-bar:focus {
            outline: none;
            border: 1px solid rgba(74, 222, 128, 0.5);
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.2);
        }
        
        .search-bar::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }
        
        /* Pagination */
        .pagination-btn {
            background: linear-gradient(135deg, #4ade80, #22c55e);
            border: none;
            color: white;
            font-weight: 600;
            padding: 12px 30px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.3);
        }
        
        .pagination-btn:hover:not(:disabled) {
            transform: scale(1.05);
            box-shadow: 0 0 40px rgba(74, 222, 128, 0.5);
        }
        
        .pagination-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
            transform: none;
        }
        
        .page-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            font-weight: 600;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-number:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }
        
        .page-number.active {
            background: linear-gradient(135deg, #4ade80, #22c55e);
            border: 1px solid rgba(74, 222, 128, 0.5);
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.4);
        }
        
        /* Loading Spinner */
        .gradient-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid transparent;
            border-top: 4px solid #4ade80;
            border-right: 4px solid #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Glowing button */
        .glow-btn {
            position: relative;
            background: linear-gradient(135deg, #4ade80, #22c55e);
            border: none;
            color: white;
            font-weight: 700;
            padding: 16px 40px;
            border-radius: 50px;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.5);
        }
        
        .glow-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .glow-btn:hover::before {
            width: 300px;
            height: 300px;
        }
        
        .glow-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 40px rgba(74, 222, 128, 0.8);
        }
        
        /* Mobile menu */
        .mobile-menu {
            transform: translateX(-100%);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: rgba(10, 10, 10, 0.98);
            backdrop-filter: blur(20px);
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }
        
        /* Overlay */
        .overlay {
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        /* Scroll indicator */
        .scroll-indicator {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(90deg, #4ade80, #3b82f6, #a855f7);
            z-index: 1000;
            transition: width 0.1s ease;
        }
        
        /* Stats badge */
        .stats-badge {
            background: rgba(74, 222, 128, 0.1);
            border: 1px solid rgba(74, 222, 128, 0.3);
            border-radius: 10px;
            padding: 8px 16px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            color: #4ade80;
        }
        
        /* Hero section animation */
        .hero-content {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Card stagger animation */
        .stagger-item {
            opacity: 0;
            animation: staggerFadeIn 0.5s ease forwards;
        }
        
        @keyframes staggerFadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Score badge with gradient */
        .score-badge {
            background: linear-gradient(135deg, #ffd700, #ffa500);
            color: #000;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, #4ade80, #22c55e);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, #22c55e, #16a34a);
        }
    </style>
</head>
<body>
    <!-- Scroll Progress Indicator -->
    <div class="scroll-indicator" id="scrollIndicator"></div>
    
    <!-- Gradient Background -->
    <div class="gradient-bg"></div>
    
    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>
    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div class="w-10 h-10 bg-gradient-to-br from-lime-400 to-green-600 rounded-lg flex items-center justify-center transform group-hover:rotate-12 transition-transform duration-300">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <span class="text-xl font-black neon-text">ANIVIA</span>
                </a>
                
                <div class="hidden md:flex items-center gap-8">
                    <a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a>
                    <a href="search.html" class="text-gray-400 hover:text-white transition-colors">Search</a>
                    <a href="genres.html" class="text-lime-400 font-semibold hover:text-lime-300 transition-colors">Genres</a>
                    <button class="px-6 py-2 bg-gradient-to-r from-lime-500 to-green-600 rounded-full font-semibold hover:shadow-lg hover:shadow-lime-500/50 transition-all">
                        Premium
                    </button>
                </div>
                
                <button id="menuBtn" class="md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-80 h-full z-50 p-6">
        <div class="flex items-center justify-between mb-8">
            <span class="text-xl font-black neon-text">ANIVIA</span>
            <button id="closeMenu" class="text-white">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <div class="space-y-4">
            <a href="index.html" class="block text-gray-400 hover:text-white py-3 px-4 rounded-lg hover:bg-white/5 transition-all">Home</a>
            <a href="search.html" class="block text-gray-400 hover:text-white py-3 px-4 rounded-lg hover:bg-white/5 transition-all">Search</a>
            <a href="genres.html" class="block text-lime-400 font-semibold py-3 px-4 rounded-lg bg-lime-500/10">Genres</a>
        </div>
    </div>
    
    <!-- Overlay -->
    <div id="overlay" class="overlay fixed inset-0 bg-black/80 backdrop-blur-sm z-40"></div>
    
    <!-- Hero Section - Genre List View -->
    <section id="genreListView" class="relative py-20 px-6">
        <div class="hero-content max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/10 backdrop-blur-md rounded-full mb-6 border border-white/20">
                    <span class="w-2 h-2 bg-lime-400 rounded-full animate-pulse"></span>
                    <span class="text-sm font-semibold">Explore All Categories</span>
                </div>
                
                <h1 class="text-5xl md:text-7xl font-black mb-6 leading-tight" style="font-family: 'Orbitron', sans-serif;">
                    Anime
                    <span class="bg-gradient-to-r from-lime-400 via-green-400 to-emerald-400 bg-clip-text text-transparent">
                        Genres
                    </span>
                </h1>
                
                <p class="text-xl text-gray-400 mb-8 max-w-2xl mx-auto">
                    Discover thousands of anime titles organized by genre
                </p>
                
                <!-- Search Bar -->
                <div class="max-w-2xl mx-auto relative">
                    <input 
                        type="text" 
                        id="genreSearch" 
                        class="search-bar" 
                        placeholder="🔍 Search genres..."
                    >
                </div>
            </div>
            
            <!-- Loading -->
            <div id="genreLoading" class="flex justify-center items-center py-20">
                <div class="flex flex-col items-center gap-4">
                    <div class="gradient-spinner"></div>
                    <p class="text-gray-400 font-semibold">Loading genres...</p>
                </div>
            </div>
            
            <!-- Genres Grid -->
            <div id="genresGrid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6 hidden">
                <!-- Genre cards will be inserted here -->
            </div>
        </div>
    </section>
    
    <!-- Anime by Genre View -->
    <section id="animeByGenreView" class="hidden max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <!-- Header -->
        <div class="mb-12">
            <button id="backToGenres" class="glow-btn mb-8 relative z-10">
                <span class="relative z-10">← Back to Genres</span>
            </button>
            
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6 mb-8">
                <div>
                    <h2 id="genreTitle" class="text-4xl md:text-5xl font-black mb-2" style="font-family: 'Orbitron', sans-serif;">
                        <span class="bg-gradient-to-r from-lime-400 to-green-400 bg-clip-text text-transparent"></span>
                    </h2>
                    <div class="flex items-center gap-4 mt-4">
                        <span class="stats-badge">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                                <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                            </svg>
                            <span id="totalAnime">0 Anime</span>
                        </span>
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="flex flex-wrap gap-4">
                    <select id="sortSelect" class="filter-control">
                        <option value="popularity">Sort: Popularity</option>
                        <option value="score">Sort: Highest Score</option>
                        <option value="title">Sort: A-Z</option>
                        <option value="episodes">Sort: Episodes</option>
                    </select>
                    
                    <select id="typeFilter" class="filter-control">
                        <option value="">All Types</option>
                        <option value="tv">TV</option>
                        <option value="movie">Movie</option>
                        <option value="ova">OVA</option>
                        <option value="special">Special</option>
                        <option value="ona">ONA</option>
                    </select>
                    
                    <select id="statusFilter" class="filter-control">
                        <option value="">All Status</option>
                        <option value="airing">Airing</option>
                        <option value="complete">Completed</option>
                        <option value="upcoming">Upcoming</option>
                    </select>
                </div>
            </div>
        </div>
        
        <!-- Loading -->
        <div id="animeLoading" class="flex justify-center items-center py-20">
            <div class="flex flex-col items-center gap-4">
                <div class="gradient-spinner"></div>
                <p class="text-gray-400 font-semibold">Loading anime...</p>
            </div>
        </div>
        
        <!-- Anime Grid -->
        <div id="animeGrid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-6 mb-12">
            <!-- Anime cards will be inserted here -->
        </div>
        
        <!-- Pagination -->
        <div id="paginationControls" class="flex items-center justify-center gap-4 hidden">
            <button id="prevPage" class="pagination-btn" disabled>
                Previous
            </button>
            <div id="pageNumbers" class="flex">
                <!-- Page numbers will be inserted here -->
            </div>
            <button id="nextPage" class="pagination-btn">
                Next
            </button>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="border-t border-white/10 py-12 mt-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <div class="w-8 h-8 bg-gradient-to-br from-lime-400 to-green-600 rounded-lg"></div>
                        <span class="font-black text-xl neon-text">ANIVIA</span>
                    </div>
                    <p class="text-gray-400 text-sm">Your ultimate destination for anime streaming.</p>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Product</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-white transition-colors">Features</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Pricing</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Company</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-white transition-colors">About</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Follow Us</h3>
                    <div class="flex gap-3">
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-lime-500/20 rounded-full flex items-center justify-center transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-lime-500/20 rounded-full flex items-center justify-center transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-gray-400 text-sm">
                <p>© 2026 ANIVIA. All rights reserved. Made with ❤️ for anime fans worldwide.</p>
            </div>
        </div>
    </footer>

    <script src="js/api.js"></script>
    <script src="js/genres.js"></script>
    <script>
        // Particles generation
        function createParticles() {
            const container = document.getElementById('particles');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 20 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
                container.appendChild(particle);
            }
        }
        createParticles();
        
        // Scroll indicator
        window.addEventListener('scroll', () => {
            const indicator = document.getElementById('scrollIndicator');
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            indicator.style.width = scrolled + '%';
            
            // Navbar scroll effect
            const navbar = document.querySelector('.navbar');
            if (winScroll > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Mobile menu
        const menuBtn = document.getElementById('menuBtn');
        const closeMenu = document.getElementById('closeMenu');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');
        
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.add('open');
            overlay.classList.add('active');
        });
        
        closeMenu.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            overlay.classList.remove('active');
        });
        
        overlay.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            overlay.classList.remove('active');
        });
    </script>
</body>
</html>