<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIVIA | Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #0a0a0a;
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Animated Gradient Background */
        .gradient-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0f3460 100%);
        }
        
        .gradient-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 50%, rgba(74, 222, 128, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 40% 20%, rgba(168, 85, 247, 0.06) 0%, transparent 50%);
            animation: gradientShift 15s ease infinite;
        }
        
        @keyframes gradientShift {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }
        
        /* Floating particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: rgba(74, 222, 128, 0.5);
            border-radius: 50%;
            animation: float-particle 20s infinite;
        }
        
        @keyframes float-particle {
            0%, 100% { 
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { 
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }
        
        /* Navbar with glass effect */
        .navbar {
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            background: rgba(10, 10, 10, 0.95);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        /* Neon glow effect */
        .neon-text {
            text-shadow: 0 0 10px rgba(74, 222, 128, 0.5),
                         0 0 20px rgba(74, 222, 128, 0.3),
                         0 0 30px rgba(74, 222, 128, 0.2);
        }
        
        /* Hero section with 3D effect */
        .hero-3d {
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        
        .hero-content {
            animation: float-hero 6s ease-in-out infinite;
        }
        
        @keyframes float-hero {
            0%, 100% { transform: translateY(0px) rotateX(0deg); }
            50% { transform: translateY(-20px) rotateX(2deg); }
        }
        
        /* Glass morphism cards */
        .glass-morph {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .glass-morph:hover {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(74, 222, 128, 0.3);
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 60px rgba(74, 222, 128, 0.2),
                        0 0 40px rgba(74, 222, 128, 0.1);
        }
        
        /* Anime card with holographic effect */
        .anime-card {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
        }
        
        .anime-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(74, 222, 128, 0.2), 
                transparent);
            transition: 0.5s;
            z-index: 2;
        }
        
        .anime-card:hover::before {
            left: 100%;
        }
        
        .anime-card:hover {
            transform: translateY(-15px) scale(1.05) rotateY(5deg);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5),
                        0 0 30px rgba(74, 222, 128, 0.3);
        }
        
        .anime-card .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.4s ease;
            z-index: 3;
        }
        
        .anime-card:hover .card-overlay {
            transform: translateY(0);
        }
        
        /* Spinner with gradient */
        .gradient-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid transparent;
            border-top: 4px solid #4ade80;
            border-right: 4px solid #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Glowing button */
        .glow-btn {
            position: relative;
            background: linear-gradient(135deg, #4ade80, #22c55e);
            border: none;
            color: white;
            font-weight: 700;
            padding: 16px 40px;
            border-radius: 50px;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.5);
        }
        
        .glow-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .glow-btn:hover::before {
            width: 300px;
            height: 300px;
        }
        
        .glow-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 40px rgba(74, 222, 128, 0.8);
        }
        
        /* Section title with line animation */
        .section-title {
            position: relative;
            display: inline-block;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, #4ade80, #3b82f6);
            transition: width 0.6s ease;
        }
        
        .section-title.active::after {
            width: 100%;
        }
        
        /* Top rating with gradient rank */
        .rank-badge {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            font-weight: 900;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .rank-1 {
            background: linear-gradient(135deg, #ffd700, #ffa500);
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
        }
        
        .rank-2 {
            background: linear-gradient(135deg, #c0c0c0, #808080);
            box-shadow: 0 0 30px rgba(192, 192, 192, 0.5);
        }
        
        .rank-3 {
            background: linear-gradient(135deg, #cd7f32, #8b4513);
            box-shadow: 0 0 30px rgba(205, 127, 50, 0.5);
        }
        
        /* Mobile menu */
        .mobile-menu {
            transform: translateX(-100%);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: rgba(10, 10, 10, 0.98);
            backdrop-filter: blur(20px);
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }
        
        /* Overlay */
        .overlay {
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        /* Scroll indicator */
        .scroll-indicator {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(90deg, #4ade80, #3b82f6, #a855f7);
            z-index: 1000;
            transition: width 0.1s ease;
        }
        
        /* Category chips */
        .category-chip {
            display: inline-block;
            padding: 8px 20px;
            background: rgba(74, 222, 128, 0.1);
            border: 1px solid rgba(74, 222, 128, 0.3);
            border-radius: 25px;
            color: #4ade80;
            font-size: 0.875rem;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .category-chip:hover {
            background: rgba(74, 222, 128, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 222, 128, 0.3);
        }
        
        /* Trending badge */
        .trending-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            z-index: 10;
            animation: pulse-scale 2s ease-in-out infinite;
        }
        
        @keyframes pulse-scale {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        /* Season carousel */
        .season-carousel {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding: 20px 0;
            scrollbar-width: thin;
            scrollbar-color: rgba(74, 222, 128, 0.5) rgba(255, 255, 255, 0.1);
        }
        
        .season-carousel::-webkit-scrollbar {
            height: 8px;
        }
        
        .season-carousel::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        
        .season-carousel::-webkit-scrollbar-thumb {
            background: linear-gradient(90deg, #4ade80, #3b82f6);
            border-radius: 10px;
        }
        
        /* Stats counter animation */
        @keyframes countUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .stat-item {
            animation: countUp 0.6s ease forwards;
        }
    </style>
</head>
<body>
    <!-- Scroll Progress Indicator -->
    <div class="scroll-indicator" id="scrollIndicator"></div>
    
    <!-- Gradient Background -->
    <div class="gradient-bg"></div>
    
    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>
    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div class="w-10 h-10 bg-gradient-to-br from-lime-400 to-green-600 rounded-lg flex items-center justify-center transform group-hover:rotate-12 transition-transform duration-300">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <span class="text-xl font-black neon-text">ANIVIA</span>
                </a>
                
                <div class="hidden md:flex items-center gap-8">
                    <a href="index.html" class="text-lime-400 font-semibold hover:text-lime-300 transition-colors">Home</a>
                    <a href="search.html" class="text-gray-400 hover:text-white transition-colors">Search</a>
                    <a href="genres.html" class="text-gray-400 hover:text-white transition-colors">Genres</a>
                    <button class="px-6 py-2 bg-gradient-to-r from-lime-500 to-green-600 rounded-full font-semibold hover:shadow-lg hover:shadow-lime-500/50 transition-all">
                        Premium
                    </button>
                </div>
                
                <button id="menuBtn" class="md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-80 h-full z-50 p-6">
        <div class="flex items-center justify-between mb-8">
            <span class="text-xl font-black neon-text">ANIVIA</span>
            <button id="closeMenu" class="text-white">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <div class="space-y-4">
            <a href="index.html" class="block text-lime-400 font-semibold py-3 px-4 rounded-lg bg-lime-500/10">Home</a>
            <a href="search.html" class="block text-gray-400 hover:text-white py-3 px-4 rounded-lg hover:bg-white/5 transition-all">Search</a>
            <a href="genres.html" class="block text-gray-400 hover:text-white py-3 px-4 rounded-lg hover:bg-white/5 transition-all">Genres</a>
        </div>
    </div>
    
    <!-- Overlay -->
    <div id="overlay" class="overlay fixed inset-0 bg-black/80 backdrop-blur-sm z-40"></div>
    
    <!-- Hero Section -->
    <section class="hero-3d relative py-32 px-6 overflow-hidden">
        <div class="absolute inset-0">
            <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-lime-500/20 rounded-full blur-3xl animate-pulse"></div>
            <div class="absolute bottom-1/4 right-1/4 w-80 h-80 bg-blue-500/20 rounded-full blur-3xl animate-pulse" style="animation-delay: 1s;"></div>
        </div>
        
        <div class="hero-content relative max-w-5xl mx-auto text-center">
            <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/10 backdrop-blur-md rounded-full mb-6 border border-white/20">
                <span class="w-2 h-2 bg-lime-400 rounded-full animate-pulse"></span>
                <span class="text-sm font-semibold">New Episodes Every Week</span>
            </div>
            
            <h1 class="text-6xl md:text-8xl font-black mb-6 leading-tight">
                Discover Your
                <br/>
                <span class="bg-gradient-to-r from-lime-400 via-green-400 to-emerald-400 bg-clip-text text-transparent">
                    Next Adventure
                </span>
            </h1>
            
            <p class="text-xl md:text-2xl text-gray-400 mb-10 max-w-3xl mx-auto">
                Stream unlimited anime with stunning 4K quality. Join millions of fans worldwide.
            </p>
            
            <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
                <button class="glow-btn relative z-10">
                    <span class="relative z-10">Start Watching</span>
                </button>
                <button class="px-8 py-4 bg-white/10 backdrop-blur-md border border-white/20 rounded-full font-semibold hover:bg-white/20 transition-all">
                    Browse Library
                </button>
            </div>
            
            <!-- Stats -->
            <div class="grid grid-cols-3 gap-8 mt-16 max-w-2xl mx-auto">
                <div class="stat-item text-center" style="animation-delay: 0.1s;">
                    <div class="text-4xl font-black text-lime-400">10K+</div>
                    <div class="text-sm text-gray-400 mt-1">Anime Series</div>
                </div>
                <div class="stat-item text-center" style="animation-delay: 0.2s;">
                    <div class="text-4xl font-black text-blue-400">5M+</div>
                    <div class="text-sm text-gray-400 mt-1">Active Users</div>
                </div>
                <div class="stat-item text-center" style="animation-delay: 0.3s;">
                    <div class="text-4xl font-black text-purple-400">4K</div>
                    <div class="text-sm text-gray-400 mt-1">HD Quality</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Categories -->
    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-16">
        <div class="flex flex-wrap gap-3 justify-center">
            <span class="category-chip">🔥 Trending</span>
            <span class="category-chip">⚔️ Action</span>
            <span class="category-chip">💖 Romance</span>
            <span class="category-chip">😂 Comedy</span>
            <span class="category-chip">🎭 Drama</span>
            <span class="category-chip">🌌 Sci-Fi</span>
        </div>
    </section>
    
    <!-- Featured Anime -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <section id="featured" class="mb-20">
            <div class="flex items-center justify-between mb-12">
                <div>
                    <h2 class="section-title text-4xl font-black mb-2">Top This Season</h2>
                    <p class="text-gray-400">Most watched anime right now</p>
                </div>
                <a href="AllAnime.html" class="hidden md:block px-6 py-3 bg-white/5 border border-white/10 rounded-full font-semibold hover:bg-white/10 transition-all">
                    View All →
                </a>
            </div>
            
            <div id="loading" class="flex justify-center items-center py-32">
                <div class="flex flex-col items-center gap-4">
                    <div class="gradient-spinner"></div>
                    <p class="text-gray-400 font-semibold">Loading amazing content...</p>
                </div>
            </div>
            
            <div id="anime-grid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-6"></div>
        </section>
        
        <!-- Seasonal Anime -->
        <section id="season" class="mb-20">
            <div class="mb-12">
                <h2 class="section-title text-4xl font-black mb-2">This Season</h2>
                <p class="text-gray-400">Fresh releases you can't miss</p>
            </div>
            
            <div id="season-loading" class="flex justify-center items-center py-16">
                <div class="gradient-spinner"></div>
            </div>
            
            <div id="season-container" class="season-carousel hidden"></div>
        </section>
        
        <!-- Top Rated -->
        <section id="top-rating" class="mb-20">
            <div class="mb-12">
                <h2 class="section-title text-4xl font-black mb-2">Hall of Fame</h2>
                <p class="text-gray-400">All-time highest rated anime</p>
            </div>
            
            <div class="glass-morph rounded-3xl p-8">
                <div id="top-rating-list" class="space-y-4"></div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="border-t border-white/10 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <div class="w-8 h-8 bg-gradient-to-br from-lime-400 to-green-600 rounded-lg"></div>
                        <span class="font-black text-xl neon-text">ANIVIA</span>
                    </div>
                    <p class="text-gray-400 text-sm">Your ultimate destination for anime streaming.</p>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Product</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-white transition-colors">Features</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Pricing</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Company</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-white transition-colors">About</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Follow Us</h3>
                    <div class="flex gap-3">
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-lime-500/20 rounded-full flex items-center justify-center transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-lime-500/20 rounded-full flex items-center justify-center transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-gray-400 text-sm">
                <p>© 2026 ANIVIA. All rights reserved. Made with ❤️ for anime fans worldwide.</p>
            </div>
        </div>
    </footer>

    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Particles generation
        function createParticles() {
            const container = document.getElementById('particles');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 20 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
                container.appendChild(particle);
            }
        }
        createParticles();
        
        // Scroll indicator
        window.addEventListener('scroll', () => {
            const indicator = document.getElementById('scrollIndicator');
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            indicator.style.width = scrolled + '%';
            
            // Navbar scroll effect
            const navbar = document.querySelector('.navbar');
            if (winScroll > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Section title animation on scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        });
        
        document.querySelectorAll('.section-title').forEach(title => {
            observer.observe(title);
        });
        
        // Mobile menu
        const menuBtn = document.getElementById('menuBtn');
        const closeMenu = document.getElementById('closeMenu');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');
        
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.add('open');
            overlay.classList.add('active');
        });
        
        closeMenu.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            overlay.classList.remove('active');
        });
        
        overlay.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            overlay.classList.remove('active');
        });
    </script>
</body>
</html>