<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIVIA | Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #0a0a0a;
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Animated Gradient Background */
        .gradient-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0f3460 100%);
        }
        
        .gradient-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 50%, rgba(74, 222, 128, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 40% 20%, rgba(168, 85, 247, 0.06) 0%, transparent 50%);
            animation: gradientShift 15s ease infinite;
        }
        
        @keyframes gradientShift {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }
        
        /* Navbar */
        .navbar {
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        /* Neon text */
        .neon-text {
            text-shadow: 0 0 10px rgba(74, 222, 128, 0.5),
                         0 0 20px rgba(74, 222, 128, 0.3);
        }
        
        /* Search form */
        .search-container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .search-input {
            width: 100%;
            padding: 20px 60px 20px 24px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            color: white;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #4ade80;
            box-shadow: 0 0 30px rgba(74, 222, 128, 0.3);
            background: rgba(255, 255, 255, 0.08);
        }
        
        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }
        
        .search-button {
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
            padding: 12px 24px;
            background: linear-gradient(135deg, #4ade80, #22c55e);
            border: none;
            border-radius: 50px;
            color: white;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.5);
        }
        
        .search-button:hover {
            transform: translateY(-50%) scale(1.05);
            box-shadow: 0 0 30px rgba(74, 222, 128, 0.7);
        }
        
        /* Glass morphism */
        .glass-morph {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .glass-morph:hover {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(74, 222, 128, 0.3);
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 60px rgba(74, 222, 128, 0.2);
        }
        
        /* Anime card */
        .anime-card {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
        }
        
        .anime-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(74, 222, 128, 0.2), transparent);
            transition: 0.5s;
            z-index: 2;
        }
        
        .anime-card:hover::before {
            left: 100%;
        }
        
        .anime-card:hover {
            transform: translateY(-15px) scale(1.05) rotateY(5deg);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5),
                        0 0 30px rgba(74, 222, 128, 0.3);
        }
        
        .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.4s ease;
            z-index: 3;
        }
        
        .anime-card:hover .card-overlay {
            transform: translateY(0);
        }
        
        /* Spinner */
        .gradient-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid transparent;
            border-top: 4px solid #4ade80;
            border-right: 4px solid #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Mobile menu */
        .mobile-menu {
            transform: translateX(-100%);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: rgba(10, 10, 10, 0.98);
            backdrop-filter: blur(20px);
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }
        
        /* Overlay */
        .overlay {
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        /* No results */
        .no-results {
            text-align: center;
            padding: 80px 40px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Search suggestions */
        .search-suggestions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        
        .suggestion-chip {
            padding: 8px 20px;
            background: rgba(74, 222, 128, 0.1);
            border: 1px solid rgba(74, 222, 128, 0.3);
            border-radius: 25px;
            color: #4ade80;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .suggestion-chip:hover {
            background: rgba(74, 222, 128, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 222, 128, 0.3);
        }
        
        /* Trending badge */
        .trending-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            z-index: 10;
        }
    </style>
</head>
<body>
    <!-- Gradient Background -->
    <div class="gradient-bg"></div>
    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div class="w-10 h-10 bg-gradient-to-br from-lime-400 to-green-600 rounded-lg flex items-center justify-center transform group-hover:rotate-12 transition-transform duration-300">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <span class="text-xl font-black neon-text">ANIVIA</span>
                </a>
                
                <div class="hidden md:flex items-center gap-8">
                    <a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a>
                    <a href="search.html" class="text-lime-400 font-semibold">Search</a>
                    <a href="genres.html" class="text-gray-400 hover:text-white transition-colors">Genres</a>
                </div>
                
                <button id="menuBtn" class="md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-80 h-full z-50 p-6">
        <div class="flex items-center justify-between mb-8">
            <span class="text-xl font-black neon-text">ANIVIA</span>
            <button id="closeMenu" class="text-white">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <div class="space-y-4">
            <a href="index.html" class="block text-gray-400 hover:text-white py-3 px-4 rounded-lg hover:bg-white/5 transition-all">Home</a>
            <a href="search.html" class="block text-lime-400 font-semibold py-3 px-4 rounded-lg bg-lime-500/10">Search</a>
            <a href="genres.html" class="block text-gray-400 hover:text-white py-3 px-4 rounded-lg hover:bg-white/5 transition-all">Genres</a>
        </div>
    </div>
    
    <!-- Overlay -->
    <div id="overlay" class="overlay fixed inset-0 bg-black/80 backdrop-blur-sm z-40"></div>
    
    <!-- Hero Section -->
    <section class="relative py-20 px-6">
        <div class="max-w-4xl mx-auto text-center">
            <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/10 backdrop-blur-md rounded-full mb-6 border border-white/20">
                <span class="w-2 h-2 bg-lime-400 rounded-full animate-pulse"></span>
                <span class="text-sm font-semibold">Search from 10,000+ Anime</span>
            </div>
            
            <h1 class="text-5xl md:text-6xl font-black mb-6">
                Find Your
                <span class="bg-gradient-to-r from-lime-400 via-green-400 to-emerald-400 bg-clip-text text-transparent">
                    Perfect Anime
                </span>
            </h1>
            
            <p class="text-xl text-gray-400 mb-10 max-w-2xl mx-auto">
                Discover amazing anime series, movies, and OVAs from our vast collection
            </p>
        </div>
    </section>
    
    <!-- Search Section -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
        <div class="mb-12">
            <form id="search-form" class="search-container">
                <input 
                    type="text" 
                    id="search-input" 
                    class="search-input" 
                    placeholder="Search anime by title..."
                    autocomplete="off"
                >
                <button type="submit" class="search-button">
                    <svg class="w-5 h-5 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </button>
            </form>
            
            <!-- Search Suggestions -->
            <div class="search-suggestions">
                <span class="suggestion-chip" data-query="naruto">Naruto</span>
                <span class="suggestion-chip" data-query="one piece">One Piece</span>
                <span class="suggestion-chip" data-query="attack on titan">Attack on Titan</span>
                <span class="suggestion-chip" data-query="demon slayer">Demon Slayer</span>
                <span class="suggestion-chip" data-query="jujutsu kaisen">Jujutsu Kaisen</span>
            </div>
        </div>
        
        <!-- Loading -->
        <div id="loading" class="flex justify-center items-center py-20 hidden">
            <div class="flex flex-col items-center gap-4">
                <div class="gradient-spinner"></div>
                <p class="text-gray-400 font-semibold">Searching anime...</p>
            </div>
        </div>
        
        <!-- No Results -->
        <div id="no-results" class="no-results hidden">
            <div class="text-6xl mb-4">🔍</div>
            <h3 class="text-2xl font-bold mb-2">No Results Found</h3>
            <p class="text-gray-400 mb-6">We couldn't find any anime matching your search</p>
            <p class="text-sm text-gray-500">Try different keywords or browse popular anime</p>
        </div>
        
        <!-- Results Grid -->
        <div id="anime-grid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-6"></div>
    </main>
    
    <!-- Footer -->
    <footer class="border-t border-white/10 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-gradient-to-br from-lime-400 to-green-600 rounded-lg"></div>
                    <span class="font-black text-xl neon-text">ANIVIA</span>
                </div>
                <div class="flex gap-3">
                    <a href="#" class="w-10 h-10 bg-white/5 hover:bg-lime-500/20 rounded-full flex items-center justify-center transition-all">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                    </a>
                    <a href="#" class="w-10 h-10 bg-white/5 hover:bg-lime-500/20 rounded-full flex items-center justify-center transition-all">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    </a>
                </div>
                <p class="text-gray-400 text-sm">© 2026 ANIVIA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/api.js"></script>
    <script src="js/search.js"></script>
    <script>
        // Mobile menu
        const menuBtn = document.getElementById('menuBtn');
        const closeMenu = document.getElementById('closeMenu');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');
        
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.add('open');
            overlay.classList.add('active');
        });
        
        closeMenu.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            overlay.classList.remove('active');
        });
        
        overlay.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            overlay.classList.remove('active');
        });
        
        // Suggestion chips
        document.querySelectorAll('.suggestion-chip').forEach(chip => {
            chip.addEventListener('click', () => {
                const query = chip.getAttribute('data-query');
                document.getElementById('search-input').value = query;
                document.getElementById('search-form').dispatchEvent(new Event('submit'));
            });
        });
    </script>
</body>
</html>