<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIVIA | Watch</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            color: #333;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Abstract background elements */
        .abstract-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .abstract-circle {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(74, 222, 128, 0.1), rgba(34, 197, 94, 0.1));
            filter: blur(60px);
            opacity: 0.6;
        }
        
        .circle-1 {
            width: 300px;
            height: 300px;
            top: 10%;
            left: 5%;
        }
        
        .circle-2 {
            width: 250px;
            height: 250px;
            bottom: 15%;
            right: 10%;
            background: linear-gradient(135deg, rgba(132, 204, 22, 0.1), rgba(101, 163, 13, 0.1));
        }
        
        /* Floating animation */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        .floating {
            animation: float 8s ease-in-out infinite;
        }
        
        /* Glass card effect */
        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 
                0 4px 20px rgba(0, 0, 0, 0.05),
                0 2px 10px rgba(0, 0, 0, 0.03);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.08),
                0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(74, 222, 128, 0.3);
        }
        
        /* Loading spinner */
        .soft-spinner {
            width: 2.5rem;
            height: 2.5rem;
            border: 3px solid rgba(74, 222, 128, 0.2);
            border-top-color: #4ade80;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        /* Video player container */
        .video-player-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            background: #000;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .video-player-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        /* Select dropdowns */
        .custom-select {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 1rem;
            color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1em;
        }
        
        .custom-select:focus {
            outline: none;
            border-color: #84cc16;
            box-shadow: 0 0 0 3px rgba(132, 204, 22, 0.2);
        }
        
        /* Quality buttons */
        .quality-btn {
            background-color: #e5e7eb;
            color: #374151;
            border: 1px solid #d1d5db;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .quality-btn:hover {
            background-color: #d1d5db;
        }
        
        .quality-btn.active {
            background: linear-gradient(135deg, #84cc16, #22c55e);
            color: white;
            border-color: #84cc16;
        }
        
        /* No stream message */
        .no-stream {
            text-align: center;
            padding: 60px 20px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        
        .no-stream h3 {
            font-size: 1.5rem;
            color: #6b7280;
            margin-bottom: 10px;
        }
        
        /* Mobile sidebar */
        .mobile-sidebar {
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }
        
        .mobile-sidebar.open {
            transform: translateX(0);
        }
        
        /* Overlay for mobile */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 40;
        }
        
        .overlay.active {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Abstract background circles -->
    <div class="abstract-bg">
        <div class="abstract-circle circle-1 floating"></div>
        <div class="abstract-circle circle-2 floating" style="animation-delay: 2s;"></div>
    </div>
    
    <!-- Desktop Navigation -->
    <header class="border-b border-gray-200 bg-white dark:border-gray-800 dark:bg-gray-900 hidden md:block">
      <div class="mx-auto flex h-16 max-w-7xl items-center justify-between gap-4 sm:gap-8 px-4 sm:px-6 lg:px-8">
        <a href="index.html" title="" class="flex items-center gap-1 text-xl text-gray-700 dark:text-gray-200">
          <svg class="size-6 text-lime-500 dark:text-lime-300" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M8 9l3 3l-3 3" />
            <path d="M13 15l3 0" />
            <path d="M3 6a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2l0 -12" />
          </svg>
          <span class="font-semibold sm:block">ANIVIA</span>
        </a>
        <div class="hidden items-center md:block">
          <nav aria-label="Global" class="flex justify-center">
            <ul class="flex items-center justify-center gap-6 text-sm">
              <li>
                <a class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75" href="index.html"> Home </a>
              </li>
              <li>
                <a class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75" href="search.html"> Search </a>
              </li>
              <li>
                <a class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75" href="genres.html"> Genres </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="flex items-center">
          <div class="flex items-center gap-4">
            <a href="#" class="hidden shrink-0 sm:block">
              <span class="sr-only">Profile</span>
              <img alt="User" src="https://images.unsplash.com/photo-1535713875002-d1d0ef373027?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="h-10 w-10 rounded-full object-cover" />
            </a>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Mobile Navigation Toggle -->
    <div class="md:hidden">
        <header class="border-b border-gray-200 bg-white dark:border-gray-800 dark:bg-gray-900">
            <div class="flex items-center justify-between h-16 px-4">
                <a href="index.html" title="" class="flex items-center gap-1 text-xl text-gray-700 dark:text-gray-200">
                  <svg class="size-6 text-lime-500 dark:text-lime-300" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M8 9l3 3l-3 3" />
                    <path d="M13 15l3 0" />
                    <path d="M3 6a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2l0 -12" />
                  </svg>
                  <span class="font-semibold">ANIVIA</span>
                </a>
                <button id="menu-toggle" class="p-2 rounded-md text-gray-600 dark:text-gray-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </header>
    </div>

    <!-- Mobile Sidebar -->
    <div id="mobile-sidebar" class="mobile-sidebar fixed top-0 left-0 h-screen w-64 flex-col justify-between border-e bg-white dark:border-gray-800 dark:bg-gray-900 z-50 md:hidden">
      <div class="px-4 py-6">
        <div class="flex items-center justify-between">
          <span class="flex items-center gap-1">
            <svg class="size-7 text-gray-700 dark:text-gray-200" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M19.875 6.27a2.225 2.225 0 0 1 1.125 1.948v7.284c0 .809 -.443 1.555 -1.158 1.948l-6.75 4.27a2.269 2.269 0 0 1 -2.184 0l-6.75 -4.27a2.225 2.225 0 0 1 -1.158 -1.948v-7.285c0 -.809 .443 -1.554 1.158 -1.947l6.75 -3.98a2.33 2.33 0 0 1 2.25 0l6.75 3.98h-.033" />
              <path d="M9 16v-8l3 5l3 -5v8" />
            </svg>
            <span class="text-xl tracking-wider font-medium text-gray-700 dark:text-gray-200">ANIVIA</span>
          </span>
          <button id="close-menu" class="p-2 rounded-md text-gray-600 dark:text-gray-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <ul class="mt-6 space-y-1">
          <li>
            <a href="index.html" class="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-200"> Home </a>
          </li>
          <li>
            <a href="search.html" class="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-200"> Search </a>
          </li>
          <li>
            <a href="genres.html" class="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-200"> Genres </a>
          </li>
          <li>
            <a href="#" class="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-200"> Popular </a>
          </li>
          <li>
            <a href="#" class="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-200"> Favorites </a>
          </li>
          <li>
            <a href="#" class="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-200"> History </a>
          </li>
        </ul>
      </div>
      <div class="sticky inset-x-0 bottom-0 border-t border-gray-100 dark:border-gray-800">
        <a href="#" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50 dark:bg-gray-900 dark:hover:bg-gray-800">
          <img alt="User" src="https://images.unsplash.com/photo-1535713875002-d1d0ef373027?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="size-10 rounded-full object-cover" />
          <div>
            <p class="text-xs">
              <strong class="block font-medium text-gray-900 dark:text-white"> User Account </strong>
              <span> user@example.com </span>
            </p>
          </div>
        </a>
      </div>
    </div>
    
    <!-- Overlay for mobile -->
    <div id="overlay" class="overlay"></div>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <section class="watch-section">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Watch Anime</h1>
                <p class="text-gray-600 dark:text-gray-300">Enjoy your favorite anime with our high-quality streaming</p>
            </div>
            
            <div id="loading" class="flex justify-center items-center py-20">
                <div class="flex flex-col items-center">
                    <div class="soft-spinner mb-6"></div>
                    <p class="text-gray-500 dark:text-gray-400">Loading player...</p>
                </div>
            </div>
            
            <div id="player-container" class="glass-card rounded-2xl p-6 hidden">
                <h2 id="anime-title" class="text-2xl font-bold text-gray-900 dark:text-white mb-6"></h2>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div>
                        <label for="episode-select" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Select Episode</label>
                        <select id="episode-select" class="custom-select w-full"></select>
                    </div>
                    
                    <div>
                        <label for="stream-select" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Stream Source</label>
                        <select id="stream-select" class="custom-select w-full">
                            <option value="hydrax">Hydrax</option>
                            <option value="vidhide">VidHide</option>
                            <option value="turbovidplay">TurboVidPlay</option>
                            <option value="streamhg">StreamHG</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Quality</label>
                        <div id="quality-options" class="flex flex-wrap gap-2">
                            <button class="quality-btn active" data-quality="1080p">1080p</button>
                            <button class="quality-btn" data-quality="720p">720p</button>
                            <button class="quality-btn" data-quality="480p">480p</button>
                            <button class="quality-btn" data-quality="360p">360p</button>
                        </div>
                    </div>
                </div>
                
                <div class="video-player-container mb-6">
                    <iframe id="video-frame" src="" allowfullscreen></iframe>
                </div>
                
                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-lg">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-yellow-700">
                                <strong>Disclaimer:</strong> This player is a demo. Jikan API does not provide streaming videos. 
                                External streaming sources are used for demonstration purposes only.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="no-stream" class="no-stream hidden">
                <h3>Streaming Unavailable</h3>
                <p class="text-gray-500 dark:text-gray-400 mb-4">No streaming source available for this anime yet.</p>
                <p class="text-gray-500 dark:text-gray-400">Please check back later or contact administrator.</p>
            </div>
        </section>
    </main>

    <!-- Updated Footer -->
    <footer class="py-8 px-6 bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
      <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-2">
          <span class="font-bold text-gray-900 dark:text-white">ANIVIA</span>
        </div>
        <div class="flex gap-4">
          <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-lime-600 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
          </a>
          <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-lime-600 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
          </a>
          <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-lime-600 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        </div>
        <p class="text-gray-600 dark:text-gray-400 text-sm">© 2026 ANIVIA. All rights reserved.</p>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="js/api.js"></script>
    <script src="js/watch-stream.js"></script>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.getElementById('menu-toggle');
            const closeMenu = document.getElementById('close-menu');
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const overlay = document.getElementById('overlay');
            
            menuToggle.addEventListener('click', function() {
                mobileSidebar.classList.add('open');
                overlay.classList.add('active');
            });
            
            closeMenu.addEventListener('click', function() {
                mobileSidebar.classList.remove('open');
                overlay.classList.remove('active');
            });
            
            overlay.addEventListener('click', function() {
                mobileSidebar.classList.remove('open');
                overlay.classList.remove('active');
            });
            
            // Quality selector functionality
            const qualityButtons = document.querySelectorAll('.quality-btn');
            qualityButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    qualityButtons.forEach(btn => btn.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    // In a real implementation, this would change the video quality
                    console.log('Quality changed to:', this.dataset.quality);
                });
            });
        });
    </script>
</body>
</html>