<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeStream | Watch</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="nav-title">AnimeStream</h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="search.html" class="nav-link">Search</a></li>
                <li class="nav-item"><a href="genres.html" class="nav-link">Genres</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="watch-section">
            <div id="loading" class="loading">Loading player...</div>
            <div id="player-container" class="player-container hidden">
                <h2 id="anime-title"></h2>
                
                <div class="episode-selector">
                    <label for="episode-select">Select Episode:</label>
                    <select id="episode-select"></select>
                </div>
                
                <div class="video-player">
                    <iframe id="video-frame" src="" frameborder="0" allowfullscreen></iframe>
                </div>
                
                <div class="disclaimer">
                    <p>This player is a demo. Jikan API does not provide streaming videos.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 AnimeStream. This site uses the Jikan API but is not affiliated with MyAnimeList.</p>
    </footer>

    <script src="js/api.js"></script>
    <script src="js/watch.js"></script>
</body>
</html>